#-----------------风格配置----------------------#
运行环境（目前只支持Hibernate）
environment=Hibernate

#项目名称
#projectName=wklc-admin
#项目绝对路径(项目路径没有指定时，默认同一工作空间，如果没有在同一工作空间需要制定项目绝对路径)
projectPath=D:/newEclipseSpace/wklc-admin

#表名（多个表名用逗号隔开）
tableName=app_message_notice


#生成实体包名
modelPackage=com.wukong.cft.app.ask.model
#basedao包名
baseDaoPackage=com.wukong.cft.common.dao
#生成dao层接口包名
daoBasePackage=com.wukong.cft.app.ask.dao
#dao层实现包名
daoImpPackage=com.wukong.cft.app.ask.dao
#service层接口包名
serviceBasePackage=com.wukong.cft.app.ask.service
#service层实现包名
serviceImpPackage=com.wukong.cft.app.ask.service
#controller层包名
controllerPackage=com.wukong.cft.app.ask
#classPath
classPath=/src/main/
