#-----------------风格配置----------------------#
运行环境（目前只支持Hibernate）
environment=Hibernate

#项目名称
projectName=generator-demo
#项目绝对路径(项目路径没有指定时，默认同一工作空间，如果没有在同一工作空间需要制定项目绝对路径)
#projectPath=

#表名（多个表名用逗号隔开）
tableName=news_table,student


#生成实体包名
modelPackage=org.plasea.generator.model
#basedao包名
baseDaoPackage=org.plasea.generator.dao.base
#生成dao层接口包名
daoBasePackage=org.plasea.generator.dao.dao
#dao层实现包名
daoImpPackage=org.plasea.generator.dao.imp
#service层接口包名
serviceBasePackage=org.plasea.generator.service.service
#service层实现包名
serviceImpPackage=org.plasea.generator.service.imp
#controller层包名
controllerPackage=org.plasea.generator.controller
